WORD2VEC_SYN_DICT = {
    'any1'        : 'anyone',
    'b4'          : 'before',
    'colour'      : 'color',
    'behaviour'   : 'behavior',
    'defence'     : 'defense',
    'grey'        : 'gray',
    'centre'      : 'center',
    'realise'     : 'realize',
    'honours'     : 'honors',
    'didnt'       : 'did not',
    'doesnt'      : 'does not',
    'isnt'        : 'is not',
    'shouldnt'    : 'should not',
    'wasnt'       : 'was not',
    'favourite'   : 'favorite',
    'travelling'  : 'traveling',
    'counselling' : 'counseling',
    'theatre'     : 'theater',
    'cancelled'   : 'canceled',
    'labour'      : 'labor',
    'organisation': 'organization',
    'wwii'        : 'world war 2',
    'wwi'         : 'world war 1',
    'citicise'    : 'criticize',
    'instagram'   : 'social media',
    'whatsapp'    : 'social media',
    'snapchat'    : 'social media',
    'facebook'    : 'social media',
    'quora'       : 'social media',
    'upsc'        : 'union public service commission',
    'mbbs'        : 'diploma',
}