quora-1:
    naive bayes - own + sklearn

quora-2:
    (glove) -> (gru) -> (dense)
    adam fixed lr: 1e-4
    slen/bsize/epochs: 60/512/5

quora-3:
    (glove+paragram) -> (gru) -> (dense)
    adam fixed lr: 1e-4
    slen/bsize/epochs: 60/512/8

quora-4:
    (glove+paragram) -> (bidir gru, h_size=slen) -> (dense)
    adam stepLR: 1e-3, gamma=0.5, step=2
    slen/bsize/epochs: 70/256/8

quora-5:
    (glove+paragram) -> (bidir lstm, h_size=slen) -> (dropout) -> (bidir gru) -> (dense)
    adam stepLR: 1e-3, gamma=0.5, step=2
    slen/bsize/epochs: 70/256/8


###


WORD2VEC_SYN_DICT = {
    'any1'        : 'anyone',
    'b4'          : 'before',
    'colour'      : 'color',
    'behaviour'   : 'behavior',
    'defence'     : 'defense',
    'grey'        : 'gray',
    'centre'      : 'center',
    'realise'     : 'realize',
    'honours'     : 'honors',
    'didnt'       : 'did not',
    'doesnt'      : 'does not',
    'isnt'        : 'is not',
    'shouldnt'    : 'should not',
    'wasnt'       : 'was not',
    'favourite'   : 'favorite',
    'travelling'  : 'traveling',
    'counselling' : 'counseling',
    'theatre'     : 'theater',
    'cancelled'   : 'canceled',
    'labour'      : 'labor',
    'organisation': 'organization',
    'wwii'        : 'world war 2',
    'wwi'         : 'world war 1',
    'citicise'    : 'criticize',
    'instagram'   : 'social media',
    'whatsapp'    : 'social media',
    'snapchat'    : 'social media',
    'facebook'    : 'social media',
    'quora'       : 'social media',
    'upsc'        : 'union public service commission',
    'mbbs'        : 'diploma',
}